<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
        .input-field {
            border-radius: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: block;
            margin-bottom: 10px; /* to provide some space between the input and button */
        }
        .search-button {
            
            
            border-radius: 20px;
            padding: 10px 10px;
            background-color: hsl(20, 66%, 35%);
            color: white;
            border: none;
            cursor: pointer;
            box-sizing: border-box;
            display: inline-block; 
        }

        .search-button:hover {
            background-color: #343b34; /* Darker shade for hover effect */
        }
        .search-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            /*width: fit-content;*/
        }
        .search-container2 {
            position: absolute;
            top:calc(50% - 90px);
            left: 35%;
            transform: translate(-50%, -50%);
            text-align: center;
            /*width: fit-content;*/
        }
        .search-container3 {
            position: absolute;
            top:calc(50% - 40px);
            left: 36.8%;
            transform: translate(-50%, -50%);
            text-align: center;
            /*width: fit-content;*/
        }
        .search-container4 {
            position: absolute;
            top:calc(50% + 10px);
            left: 35.1%;
            transform: translate(-50%, -50%);
            text-align: center;
            /*width: fit-content;*/
        }
        .search-container5 {
            position: absolute;
            top:calc(50% + 50px);
            left: 37.6%;
            transform: translate(-50%, -50%);
            text-align: center;
            /*width: fit-content;*/
        }
        .search-container6 {
            position: absolute;
            top:calc(50% + 100px);
            left: 38.1%;
            transform: translate(-50%, -50%);
            text-align: center;
            /*width: fit-content;*/
        }
            .button-style {
            display: inline-block;
            background-color: hsl(130, 25%, 5%); 
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        </style>
    </head>
    <body>
        
        <div style="position: absolute; right: 0; top: 0;">
            <a href="index.html" class="button-style" style="display: block;">google search</a>
        </div>
        <div class="search-container2" style="position: absolute;">
            <h1>Find page with : </h1>
        </div>

        <div class="search-container3" style="position: absolute;">
            <h2>all these words : </h2>
        </div>
        <div class="search-container4" style="position: absolute;">
            <h3>this exact word or phrase : </h3>
        </div>

        <div class="search-container5" style="position: absolute;">
            <h4>any of these words :</h4>
        </div>
        <div class="search-container6" style="position: absolute;">
            <h5>none of these words :</h5>
        </div>

        <div class="search-container" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
            <form action="https://www.google.com/search">
                <input type="text" name="q" class="input-field">
                <input type="submit" value="Google Advanced Search" class="search-button">
            </form>
        </div>
        
    </body>
    
</html>